name: GMM
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h5eee18b_5
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2024.2.2=py39h06a4308_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py39h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.8=py39h5eee18b_0
  - mkl_random=1.2.4=py39hdb19cb5_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.26.4=py39h5f9d8c6_0
  - numpy-base=1.26.4=py39hb5e798b_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_0
  - pillow=10.2.0=py39h5eee18b_0
  - pip=23.3.1=py39h06a4308_0
  - python=3.9.19=h955ad1f_0
  - pytorch-mutex=1.0=cpu
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py39h06a4308_1
  - setuptools=68.2.2=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - typing_extensions=4.9.0=py39h06a4308_1
  - urllib3=2.1.0=py39h06a4308_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - accelerate==0.21.0
    - aiohttp==3.9.3
    - aiosignal==1.3.1
    - antlr4-python3-runtime==4.9.3
    - astroid==2.15.8
    - async-timeout==4.0.3
    - attrs==23.2.0
    - bitsandbytes==0.37.0
    - braceexpand==0.1.7
    - continuum==1.2.7
    - contourpy==1.2.0
    - cycler==0.12.1
    - datasets==2.18.0
    - decord==0.6.0
    - dill==0.3.8
    - dodgy==0.2.1
    - exceptiongroup==1.2.0
    - filelock==3.13.1
    - flake8==5.0.4
    - flake8-polyfill==1.0.2
    - fonttools==4.50.0
    - frozenlist==1.4.1
    - fsspec==2024.2.0
    - ftfy==6.2.0
    - gitdb==4.0.11
    - gitpython==3.1.42
    - h5py==3.10.0
    - huggingface-hub==0.21.4
    - imagehash==4.3.1
    - imageio==2.34.0
    - importlib-resources==6.4.0
    - iniconfig==2.0.0
    - iopath==0.1.10
    - isort==5.13.2
    - joblib==1.3.2
    - kiwisolver==1.4.5
    - lazy-loader==0.3
    - lazy-object-proxy==1.10.0
    - matplotlib==3.8.3
    - mccabe==0.7.0
    - multidict==6.0.5
    - multiprocess==0.70.16
    - mypy==1.9.0
    - mypy-extensions==1.0.0
    - networkx==3.2.1
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - omegaconf==2.3.0
    - opencv-python==4.9.0.80
    - packaging==24.0
    - pandas==2.2.1
    - peft==0.5.0
    - pep8-naming==0.10.0
    - platformdirs==4.2.0
    - pluggy==1.4.0
    - portalocker==2.8.2
    - prospector==1.10.3
    - psutil==5.9.8
    - pyarrow==15.0.2
    - pyarrow-hotfix==0.6
    - pycodestyle==2.9.1
    - pydocstyle==6.3.0
    - pyflakes==2.5.0
    - pylint==2.17.7
    - pylint-celery==0.3
    - pylint-django==2.5.3
    - pylint-flask==0.6
    - pylint-plugin-utils==0.7
    - pyparsing==3.1.2
    - pytest==8.1.1
    - pytest-mock==3.14.0
    - python-dateutil==2.9.0.post0
    - pytz==2024.1
    - pywavelets==1.5.0
    - pyyaml==6.0.1
    - regex==2023.12.25
    - requirements-detector==1.2.2
    - safetensors==0.4.2
    - scikit-image==0.22.0
    - scikit-learn==1.4.1.post1
    - scipy==1.12.0
    - semver==3.0.2
    - sentencepiece==0.1.99
    - setoptconf-tmp==0.3.1
    - six==1.16.0
    - smmap==5.0.1
    - snowballstemmer==2.2.0
    - threadpoolctl==3.4.0
    - tifffile==2024.2.12
    - timm==0.6.13
    - tokenizers==0.13.3
    - toml==0.10.2
    - tomli==2.0.1
    - tomlkit==0.12.4
    - torch==1.13.0
    - torchvision==0.14.0
    - tqdm==4.66.2
    - transformers==4.28.0
    - tzdata==2024.1
    - wcwidth==0.2.13
    - webdataset==0.2.86
    - wrapt==1.16.0
    - xxhash==3.4.1
    - yarl==1.9.4
    - zipp==3.18.1

